2025-10-01T09:30:07Z lab:PCB    user:P037069 #tag:return item:"Bosch GKF 550"
2025-10-01T11:10:35Z lab:3DPrint user:P036254 #tag:checkout item:"Keysight DSOX1102G"
2025-10-01T11:59:26Z lab:ELX-2  user:P021736 #tag:checkout item:"Thorlabs PM100D"
2025-10-01T13:52:25Z lab:ELX-2  user:P036254 #tag:return item:"MacBook Pro 14"
2025-10-01T15:33:09Z lab:RF     user:P033687 #tag:checkout item:"Keithley 2450 SMU"
2025-10-01T16:06:59Z lab:CNC    user:P022057 #tag:checkout item:"Hakko FX-888D"
2025-10-01T18:52:01Z lab:RF     user:P026510 #tag:checkout item:"Fluke 117"
2025-10-01T19:14:16Z lab:ELX-2  user:P036254 #tag:return item:"MacBook Pro 14"
2025-10-01T20:06:35Z lab:Optics user:P036669 #tag:overdue item:"Rigol DS1102E"
2025-10-01T21:43:46Z lab:ELX-2  user:P037069 #tag:return item:"Lenovo T14s"
2025-10-01T21:59:48Z lab:ELX-2  user:P022057 #tag:checkout item:"Keysight U1282A"
2025-10-01T22:05:14Z lab:ELX-2  user:P021286 #tag:broken item:"Keysight U1282A"
2025-10-01T22:41:36Z lab:3DPrint user:P028835 #tag:checkout item:"Ultimaker S5"
2025-10-01T22:49:10Z lab:Optics user:P021286 #tag:checkout item:"Fluke 117"
2025-10-01T23:37:50Z lab:3DPrint user:P033687 #tag:return item:"Rigol DS1102E"
2025-10-01T23:53:07Z lab:PCB    user:P033342 #tag:checkout item:"Formlabs Form 3+"
2025-10-02T02:09:14Z lab:3DPrint user:P032460 #tag:return item:"Rigol DS1102E"
2025-10-02T11:48:52Z lab:ELX-2  user:P022131 #tag:return item:"Thorlabs PM100D"
2025-10-02T13:57:45Z lab:PCB    user:P020868 #tag:checkout item:"Agilent E3631A"
2025-10-02T14:13:21Z lab:RF     user:P039678 #tag:checkout item:"Bosch GKF 550"
2025-10-02T15:38:59Z lab:RF     user:P029631 #tag:return item:"NVIDIA Jetson Xavier NX"
2025-10-02T16:37:26Z lab:PCB    user:P026079 #tag:return item:"Weller WE1010"
2025-10-02T17:16:13Z lab:3DPrint user:P023066 #tag:overdue item:"MacBook Pro 14"
2025-10-02T17:24:17Z lab:RF     user:P022131 #tag:return item:"Fluke 117"
2025-10-02T19:30:21Z lab:Optics user:P029197 #tag:checkout item:"Newport ESP301"
2025-10-02T19:41:06Z lab:RF     user:P021736 #tag:return item:"Arduino Mega 2560"
2025-10-02T20:05:30Z lab:3DPrint user:P028043 #tag:return item:"Rigol DS1102E"
2025-10-03T03:28:17Z lab:Optics user:P039554 #tag:return item:"Tektronix MDO3024"
2025-10-03T04:40:13Z lab:ELX-1  user:P036125 #tag:checkout item:"Dell Precision 3571"
2025-10-03T05:42:51Z lab:CNC    user:P038144 #tag:checkout item:"Raspberry Pi 5"
2025-10-03T06:50:38Z lab:Optics user:P022366 #tag:checkout item:"MacBook Pro 14"
2025-10-03T07:00:44Z lab:PCB    user:P024917 #tag:checkout item:"Dell Precision 3571"
2025-10-03T08:27:58Z lab:Optics user:P026510 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-03T09:41:53Z lab:Optics user:P028659 #tag:return item:"Prusa i3 MK4"
2025-10-03T11:51:47Z lab:ELX-2  user:P024917 #tag:return item:"Lenovo T14s"
2025-10-03T16:13:21Z lab:CNC    user:P032493 #tag:return item:"Rigol MSO5074"
2025-10-03T16:59:16Z lab:PCB    user:P033687 #tag:return item:"MacBook Pro 14"
2025-10-03T17:50:18Z lab:3DPrint user:P023003 #tag:return item:"Anritsu MS2830A"
2025-10-03T19:16:51Z lab:CNC    user:P028114 #tag:checkout item:"Keysight DSOX1102G"
2025-10-03T21:05:28Z lab:PCB    user:P028114 #tag:checkout item:"Anritsu MS2830A"
2025-10-03T22:42:49Z lab:CNC    user:P029197 #tag:checkout item:"HP ZBook Power"
2025-10-03T23:43:51Z lab:ELX-2  user:P022366 #tag:return item:"Fluke 117"
2025-10-04T00:13:50Z lab:PCB    user:P022131 #tag:checkout item:"Agilent E3631A"
2025-10-04T00:17:08Z lab:ELX-2  user:P033342 #tag:checkout item:"Weller WE1010"
2025-10-04T01:04:25Z lab:ELX-2  user:P025886 #tag:return item:"Rigol DS1102E"
2025-10-04T02:04:39Z lab:Optics user:P021402 #tag:broken item:"Bosch GKF 550"
2025-10-04T05:27:12Z lab:PCB    user:P034792 #tag:overdue item:"HP ZBook Power"
2025-10-04T08:26:42Z lab:ELX-1  user:P027398 #tag:return item:"Rigol DS1102E"
2025-10-04T10:25:47Z lab:RF     user:P021736 #tag:return item:"Agilent E3631A"
2025-10-04T11:09:06Z lab:PCB    user:P026510 #tag:return item:"Metcal PS-900"
2025-10-04T11:10:51Z lab:CNC    user:P022734 #tag:broken item:"Rigol DS1102E"
2025-10-04T13:26:04Z lab:ELX-2  user:P022057 #tag:broken item:"Dell Precision 3571"
2025-10-04T15:45:33Z lab:Optics user:P037257 #tag:broken item:"Newport ESP301"
2025-10-04T16:22:19Z lab:ELX-2  user:P021286 #tag:broken item:"Weller WE1010"
2025-10-04T20:28:03Z lab:3DPrint user:P028043 #tag:checkout item:"Lenovo T14s"
2025-10-05T00:13:18Z lab:ELX-2  user:P025992 #tag:checkout item:"Lenovo T14s"
2025-10-05T02:56:51Z lab:Optics user:P036669 #tag:return item:"Keysight U1282A"
2025-10-05T03:48:27Z lab:Optics user:P028043 #tag:checkout item:"Metcal PS-900"
2025-10-05T05:29:52Z lab:ELX-2  user:P036669 #tag:checkout item:"Bosch GKF 550"
2025-10-05T09:30:52Z lab:PCB    user:P028920 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-05T11:28:12Z lab:CNC    user:P026079 #tag:return item:"Prusa i3 MK4"
2025-10-05T13:02:16Z lab:PCB    user:P021286 #tag:broken item:"Weller WE1010"
2025-10-05T14:42:33Z lab:3DPrint user:P022878 #tag:checkout item:"Roland MDX-50"
2025-10-05T15:42:33Z lab:RF     user:P023565 #tag:return item:"Keithley 2450 SMU"
2025-10-05T20:37:25Z lab:ELX-2  user:P039678 #tag:checkout item:"Keysight U1282A"
2025-10-05T23:59:33Z lab:CNC    user:P027398 #tag:return item:"Raspberry Pi 5"
2025-10-06T00:08:53Z lab:ELX-2  user:P033721 #tag:checkout item:"Agilent E3631A"
2025-10-06T00:59:41Z lab:CNC    user:P026921 #tag:overdue item:"Rigol DS1102E"
2025-10-06T03:28:43Z lab:ELX-2  user:P037069 #tag:return item:"Anritsu MS2830A"
2025-10-06T07:44:12Z lab:RF     user:P032825 #tag:overdue item:"Ultimaker S5"
2025-10-06T08:31:16Z lab:Optics user:P028920 #tag:broken item:"Prusa i3 MK4"
2025-10-06T08:36:48Z lab:Optics user:P036669 #tag:checkout item:"Formlabs Form 3+"
2025-10-06T08:50:11Z lab:RF     user:P025555 #tag:return item:"Keysight U1282A"
2025-10-06T09:01:48Z lab:ELX-2  user:P025555 #tag:checkout item:"Tektronix MDO3024"
2025-10-06T12:17:55Z lab:ELX-1  user:P031626 #tag:checkout item:"Tektronix MDO3024"
2025-10-06T14:17:17Z lab:ELX-2  user:P023003 #tag:checkout item:"Rigol DS1102E"
2025-10-06T14:55:06Z lab:Optics user:P022056 #tag:return item:"Tektronix MDO3024"
2025-10-06T20:18:34Z lab:Optics user:P032460 #tag:return item:"Keysight U1282A"
2025-10-06T22:40:09Z lab:ELX-2  user:P025992 #tag:return item:"Tektronix MDO3024"
2025-10-06T23:24:44Z lab:3DPrint user:P024917 #tag:checkout item:"Weller WE1010"
2025-10-07T03:18:23Z lab:Optics user:P037257 #tag:checkout item:"Bosch GKF 550"
2025-10-07T03:20:03Z lab:CNC    user:P032493 #tag:return item:"Hakko FX-888D"
2025-10-07T05:16:49Z lab:RF     user:P037059 #tag:return item:"NVIDIA Jetson Xavier NX"
2025-10-07T05:29:24Z lab:3DPrint user:P033342 #tag:checkout item:"Anritsu MS2830A"
2025-10-07T05:44:43Z lab:ELX-1  user:P021286 #tag:return item:"HP ZBook Power"
2025-10-07T05:49:13Z lab:ELX-2  user:P023430 #tag:return item:"Bosch GKF 550"
2025-10-07T06:05:04Z lab:ELX-2  user:P031418 #tag:return item:"Rigol MSO5074"
2025-10-07T13:30:44Z lab:RF     user:P029631 #tag:return item:"Keithley 2450 SMU"
2025-10-07T15:05:56Z lab:CNC    user:P022056 #tag:checkout item:"HP ZBook Power"
2025-10-07T15:42:19Z lab:PCB    user:P025992 #tag:overdue item:"Hakko FX-888D"
2025-10-07T15:55:50Z lab:ELX-1  user:P036125 #tag:return item:"Raspberry Pi 5"
2025-10-07T16:00:23Z lab:Optics user:P028920 #tag:checkout item:"HP ZBook Power"
2025-10-07T17:38:20Z lab:CNC    user:P029197 #tag:checkout item:"Formlabs Form 3+"
2025-10-07T18:07:40Z lab:CNC    user:P031680 #tag:overdue item:"Ultimaker S5"
2025-10-07T19:18:13Z lab:RF     user:P028920 #tag:return item:"Tektronix MDO3024"
2025-10-07T20:09:40Z lab:3DPrint user:P020911 #tag:return item:"Bosch GKF 550"
2025-10-07T21:56:48Z lab:Optics user:P026921 #tag:checkout item:"Agilent E3631A"
2025-10-07T21:57:00Z lab:Optics user:P023066 #tag:broken item:"Roland MDX-50"
2025-10-08T03:20:01Z lab:PCB    user:P022366 #tag:return item:"Formlabs Form 3+"
2025-10-08T04:21:52Z lab:ELX-2  user:P022057 #tag:checkout item:"Bosch GKF 550"
2025-10-08T05:31:04Z lab:ELX-1  user:P032825 #tag:return item:"Roland MDX-50"
2025-10-08T07:12:32Z lab:ELX-1  user:P033721 #tag:checkout item:"Keysight U1282A"
2025-10-08T08:01:42Z lab:PCB    user:P036125 #tag:return item:"Agilent E3631A"
2025-10-08T08:32:08Z lab:3DPrint user:P039155 #tag:checkout item:"Prusa i3 MK4"
2025-10-08T09:28:27Z lab:ELX-1  user:P036669 #tag:return item:"Dell Precision 3571"
2025-10-08T11:53:51Z lab:PCB    user:P026079 #tag:checkout item:"Dell Precision 3571"
2025-10-08T14:55:40Z lab:PCB    user:P020868 #tag:overdue item:"Prusa i3 MK4"
2025-10-08T15:06:56Z lab:ELX-2  user:P028920 #tag:return item:"Roland MDX-50"
2025-10-08T15:40:51Z lab:CNC    user:P022056 #tag:return item:"Weller WE1010"
2025-10-08T15:59:38Z lab:ELX-1  user:P028431 #tag:overdue item:"MacBook Pro 14"
2025-10-08T17:59:52Z lab:CNC    user:P026921 #tag:checkout item:"Formlabs Form 3+"
2025-10-08T18:26:07Z lab:CNC    user:P029197 #tag:checkout item:"Tektronix MDO3024"
2025-10-08T19:59:40Z lab:ELX-2  user:P031680 #tag:overdue item:"Metcal PS-900"
2025-10-08T20:04:39Z lab:RF     user:P028431 #tag:return item:"Rigol DS1102E"
2025-10-09T01:38:23Z lab:ELX-1  user:P021286 #tag:return item:"Rigol MSO5074"
2025-10-09T02:21:58Z lab:CNC    user:P034792 #tag:return item:"MacBook Pro 14"
2025-10-09T07:01:25Z lab:RF     user:P033721 #tag:checkout item:"Rigol MSO5074"
2025-10-09T08:31:46Z lab:PCB    user:P036669 #tag:overdue item:"Tektronix MDO3024"
2025-10-09T10:16:57Z lab:ELX-2  user:P029197 #tag:checkout item:"Keithley 2450 SMU"
2025-10-09T10:38:26Z lab:RF     user:P021402 #tag:return item:"Ultimaker S5"
2025-10-09T10:40:04Z lab:ELX-1  user:P033687 #tag:return item:"HP ZBook Power"
2025-10-09T18:04:57Z lab:CNC    user:P025555 #tag:return item:"Fluke 117"
2025-10-09T18:44:11Z lab:PCB    user:P032825 #tag:checkout item:"Agilent E3631A"
2025-10-09T18:53:23Z lab:ELX-2  user:P021736 #tag:checkout item:"Tektronix MDO3024"
2025-10-09T19:02:22Z lab:ELX-2  user:P021736 #tag:return item:"Keysight DSOX1102G"
2025-10-09T19:34:44Z lab:PCB    user:P031418 #tag:return item:"Keithley 2450 SMU"
2025-10-09T19:44:37Z lab:CNC    user:P026510 #tag:return item:"Keysight DSOX1102G"
2025-10-09T22:00:49Z lab:ELX-2  user:P031626 #tag:checkout item:"Lenovo T14s"
2025-10-09T23:03:36Z lab:PCB    user:P033937 #tag:checkout item:"Ultimaker S5"
2025-10-10T01:22:22Z lab:ELX-2  user:P025555 #tag:return item:"Formlabs Form 3+"
2025-10-10T01:48:41Z lab:3DPrint user:P022131 #tag:checkout item:"Rigol MSO5074"
2025-10-10T02:33:44Z lab:RF     user:P032836 #tag:checkout item:"Arduino Mega 2560"
2025-10-10T02:59:37Z lab:PCB    user:P028920 #tag:return item:"Keysight U1282A"
2025-10-10T04:01:28Z lab:3DPrint user:P029631 #tag:checkout item:"Keithley 2450 SMU"
2025-10-10T04:23:40Z lab:RF     user:P022878 #tag:checkout item:"Keysight DSOX1102G"
2025-10-10T08:42:07Z lab:PCB    user:P028920 #tag:checkout item:"Bosch GKF 550"
2025-10-10T09:27:21Z lab:ELX-1  user:P023430 #tag:checkout item:"MacBook Pro 14"
2025-10-10T11:10:14Z lab:RF     user:P032825 #tag:return item:"Bosch GKF 550"
2025-10-10T11:21:47Z lab:ELX-1  user:P020911 #tag:return item:"Bosch GKF 550"
2025-10-10T11:38:27Z lab:ELX-2  user:P033937 #tag:return item:"Fluke 117"
2025-10-10T12:22:39Z lab:3DPrint user:P023066 #tag:return item:"Rohde&Schwarz FPC1500"
2025-10-10T13:45:39Z lab:Optics user:P022734 #tag:overdue item:"Ultimaker S5"
2025-10-10T14:31:07Z lab:ELX-2  user:P036254 #tag:broken item:"Roland MDX-50"
2025-10-10T16:52:02Z lab:PCB    user:P031680 #tag:return item:"Fluke 117"
2025-10-10T17:30:18Z lab:Optics user:P039155 #tag:overdue item:"MacBook Pro 14"
2025-10-10T18:00:52Z lab:PCB    user:P024917 #tag:overdue item:"Dell Precision 3571"
2025-10-10T18:06:22Z lab:ELX-1  user:P023003 #tag:broken item:"MacBook Pro 14"
2025-10-10T18:33:55Z lab:PCB    user:P023430 #tag:overdue item:"Hakko FX-888D"
2025-10-10T19:04:53Z lab:PCB    user:P031418 #tag:return item:"Fluke 117"
2025-10-10T19:56:26Z lab:PCB    user:P025992 #tag:checkout item:"Hakko FX-888D"
2025-10-10T20:11:22Z lab:CNC    user:P021286 #tag:return item:"Dell Precision 3571"
2025-10-10T23:36:59Z lab:ELX-1  user:P032460 #tag:return item:"Keysight DSOX1102G"
2025-10-11T00:04:43Z lab:RF     user:P033721 #tag:checkout item:"Tektronix MDO3024"
2025-10-11T00:14:49Z lab:ELX-1  user:P028043 #tag:return item:"Rigol DS1102E"
2025-10-11T00:43:33Z lab:PCB    user:P033425 #tag:return item:"Lenovo T14s"
2025-10-11T01:09:34Z lab:ELX-1  user:P028659 #tag:checkout item:"Roland MDX-50"
2025-10-11T02:02:28Z lab:CNC    user:P028043 #tag:overdue item:"Fluke 117"
2025-10-11T02:35:08Z lab:Optics user:P032493 #tag:return item:"Lenovo T14s"
2025-10-11T05:17:43Z lab:ELX-1  user:P025555 #tag:return item:"Hakko FX-888D"
2025-10-11T06:05:07Z lab:3DPrint user:P025992 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-11T08:26:19Z lab:RF     user:P036254 #tag:checkout item:"Rigol MSO5074"
2025-10-11T08:28:48Z lab:ELX-2  user:P020868 #tag:checkout item:"Rigol MSO5074"
2025-10-11T09:43:01Z lab:ELX-1  user:P036125 #tag:return item:"Thorlabs PM100D"
2025-10-11T10:17:30Z lab:ELX-2  user:P028659 #tag:checkout item:"Thorlabs PM100D"
2025-10-11T10:51:55Z lab:RF     user:P027581 #tag:return item:"MacBook Pro 14"
2025-10-11T12:58:53Z lab:ELX-2  user:P021736 #tag:checkout item:"Agilent E3631A"
2025-10-11T13:20:36Z lab:PCB    user:P039678 #tag:checkout item:"Metcal PS-900"
2025-10-11T14:46:01Z lab:ELX-1  user:P036254 #tag:return item:"Fluke 117"
2025-10-11T15:36:41Z lab:CNC    user:P028131 #tag:return item:"Fluke 117"
2025-10-11T17:29:33Z lab:CNC    user:P033937 #tag:return item:"Keysight U1282A"
2025-10-11T18:40:32Z lab:Optics user:P028659 #tag:return item:"Ultimaker S5"
2025-10-11T21:32:28Z lab:CNC    user:P022878 #tag:return item:"Newport ESP301"
2025-10-11T21:46:04Z lab:CNC    user:P032493 #tag:return item:"Lenovo T14s"
2025-10-11T23:03:36Z lab:Optics user:P028114 #tag:overdue item:"Weller WE1010"
2025-10-12T03:15:25Z lab:PCB    user:P036254 #tag:checkout item:"Weller WE1010"
2025-10-12T06:14:33Z lab:ELX-2  user:P027398 #tag:return item:"NVIDIA Jetson Xavier NX"
2025-10-12T07:29:22Z lab:3DPrint user:P033342 #tag:return item:"MacBook Pro 14"
2025-10-12T08:10:14Z lab:Optics user:P028835 #tag:broken item:"Ultimaker S5"
2025-10-12T08:30:51Z lab:RF     user:P033687 #tag:return item:"Agilent E3631A"
2025-10-12T09:04:30Z lab:ELX-2  user:P028835 #tag:return item:"Metcal PS-900"
2025-10-12T09:27:57Z lab:ELX-2  user:P024917 #tag:return item:"Anritsu MS2830A"
2025-10-12T11:43:15Z lab:CNC    user:P023003 #tag:checkout item:"Newport ESP301"
2025-10-12T11:50:50Z lab:CNC    user:P022057 #tag:checkout item:"Ultimaker S5"
2025-10-12T15:15:56Z lab:PCB    user:P037069 #tag:checkout item:"MacBook Pro 14"
2025-10-12T15:27:15Z lab:Optics user:P023003 #tag:checkout item:"Fluke 117"
2025-10-12T16:31:34Z lab:RF     user:P025555 #tag:return item:"Agilent E3631A"
2025-10-12T16:32:58Z lab:CNC    user:P028659 #tag:checkout item:"Formlabs Form 3+"
2025-10-12T19:24:45Z lab:PCB    user:P029631 #tag:checkout item:"Lenovo T14s"
2025-10-12T21:02:21Z lab:CNC    user:P037059 #tag:checkout item:"Formlabs Form 3+"
2025-10-12T21:27:02Z lab:Optics user:P034792 #tag:checkout item:"Rohde&Schwarz FPC1500"
2025-10-13T00:01:53Z lab:3DPrint user:P021141 #tag:checkout item:"Tektronix MDO3024"
2025-10-13T05:30:04Z lab:PCB    user:P039155 #tag:checkout item:"Agilent E3631A"
2025-10-13T05:42:46Z lab:ELX-1  user:P028835 #tag:return item:"Dell Precision 3571"
2025-10-13T09:10:33Z lab:3DPrint user:P034792 #tag:checkout item:"Arduino Mega 2560"
2025-10-13T10:33:42Z lab:RF     user:P036220 #tag:checkout item:"Agilent E3631A"
2025-10-13T11:10:07Z lab:ELX-2  user:P031418 #tag:checkout item:"Lenovo T14s"
2025-10-13T11:17:33Z lab:CNC    user:P025555 #tag:checkout item:"Formlabs Form 3+"
2025-10-13T11:38:01Z lab:Optics user:P023430 #tag:checkout item:"Weller WE1010"
2025-10-13T12:45:43Z lab:RF     user:P033687 #tag:overdue item:"Metcal PS-900"
2025-10-13T16:17:15Z lab:ELX-1  user:P027581 #tag:checkout item:"Prusa i3 MK4"
2025-10-13T17:04:41Z lab:3DPrint user:P022131 #tag:checkout item:"Newport ESP301"
2025-10-13T18:30:04Z lab:Optics user:P028835 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-13T21:46:01Z lab:ELX-2  user:P022878 #tag:overdue item:"Rigol MSO5074"
2025-10-13T22:20:28Z lab:Optics user:P024917 #tag:return item:"Prusa i3 MK4"
2025-10-13T23:56:03Z lab:RF     user:P036254 #tag:checkout item:"Raspberry Pi 5"
2025-10-14T03:47:39Z lab:3DPrint user:P036254 #tag:return item:"Raspberry Pi 5"
2025-10-14T05:34:57Z lab:RF     user:P022878 #tag:checkout item:"Ultimaker S5"
2025-10-14T05:49:22Z lab:RF     user:P037069 #tag:return item:"Ultimaker S5"
2025-10-14T09:38:55Z lab:ELX-2  user:P038272 #tag:checkout item:"MacBook Pro 14"
2025-10-14T10:13:53Z lab:RF     user:P026510 #tag:return item:"Formlabs Form 3+"
2025-10-14T10:15:36Z lab:ELX-1  user:P025555 #tag:checkout item:"Newport ESP301"
2025-10-14T11:54:11Z lab:PCB    user:P032493 #tag:overdue item:"Weller WE1010"
2025-10-14T12:52:21Z lab:PCB    user:P033342 #tag:checkout item:"Keysight DSOX1102G"
2025-10-14T16:41:52Z lab:3DPrint user:P025992 #tag:return item:"Tektronix MDO3024"
2025-10-14T16:42:30Z lab:CNC    user:P036254 #tag:return item:"Thorlabs PM100D"
2025-10-14T17:34:24Z lab:ELX-2  user:P027398 #tag:checkout item:"Formlabs Form 3+"
2025-10-14T19:05:16Z lab:RF     user:P024917 #tag:checkout item:"Ultimaker S5"
2025-10-14T20:32:14Z lab:Optics user:P033937 #tag:return item:"Rigol MSO5074"
2025-10-14T22:01:00Z lab:CNC    user:P031680 #tag:checkout item:"Tektronix MDO3024"
2025-10-14T23:50:56Z lab:Optics user:P023003 #tag:broken item:"Arduino Mega 2560"
2025-10-15T02:00:01Z lab:CNC    user:P022057 #tag:broken item:"Raspberry Pi 5"
2025-10-15T02:21:02Z lab:Optics user:P022878 #tag:checkout item:"Prusa i3 MK4"
2025-10-15T02:32:32Z lab:Optics user:P020911 #tag:checkout item:"Roland MDX-50"
2025-10-15T02:44:49Z lab:3DPrint user:P028920 #tag:overdue item:"Newport ESP301"
2025-10-15T03:25:34Z lab:Optics user:P028043 #tag:checkout item:"Weller WE1010"
2025-10-15T04:01:59Z lab:ELX-1  user:P022131 #tag:checkout item:"Hakko FX-888D"
2025-10-15T04:37:49Z lab:3DPrint user:P033937 #tag:checkout item:"Thorlabs PM100D"
2025-10-15T04:44:49Z lab:ELX-2  user:P032493 #tag:checkout item:"Keysight DSOX1102G"
2025-10-15T05:09:57Z lab:PCB    user:P033721 #tag:overdue item:"Lenovo T14s"
2025-10-15T05:38:14Z lab:PCB    user:P020911 #tag:broken item:"Thorlabs PM100D"
2025-10-15T06:53:20Z lab:Optics user:P032836 #tag:broken item:"Prusa i3 MK4"
2025-10-15T14:09:06Z lab:CNC    user:P031680 #tag:return item:"MacBook Pro 14"
2025-10-15T14:18:53Z lab:Optics user:P039554 #tag:checkout item:"Keysight U1282A"
2025-10-15T15:10:59Z lab:Optics user:P033721 #tag:checkout item:"Keysight U1282A"
2025-10-15T16:33:12Z lab:ELX-1  user:P037059 #tag:checkout item:"Anritsu MS2830A"
2025-10-15T17:18:31Z lab:Optics user:P020911 #tag:checkout item:"Rigol DS1102E"
2025-10-15T17:55:44Z lab:ELX-1  user:P029631 #tag:checkout item:"Roland MDX-50"
2025-10-15T20:20:44Z lab:RF     user:P033721 #tag:overdue item:"Metcal PS-900"
2025-10-15T20:40:46Z lab:RF     user:P037257 #tag:return item:"Prusa i3 MK4"
2025-10-15T22:09:44Z lab:ELX-1  user:P021402 #tag:return item:"Anritsu MS2830A"
2025-10-15T22:26:14Z lab:CNC    user:P028131 #tag:return item:"Dell Precision 3571"
2025-10-15T22:44:46Z lab:PCB    user:P023003 #tag:checkout item:"Ultimaker S5"
2025-10-16T00:42:48Z lab:PCB    user:P020911 #tag:return item:"Agilent E3631A"
2025-10-16T01:59:24Z lab:Optics user:P022057 #tag:return item:"Rigol MSO5074"
2025-10-16T02:25:55Z lab:3DPrint user:P032836 #tag:return item:"MacBook Pro 14"
2025-10-16T03:08:00Z lab:ELX-2  user:P020868 #tag:checkout item:"Dell Precision 3571"
2025-10-16T03:20:39Z lab:Optics user:P034792 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-16T05:26:46Z lab:CNC    user:P033721 #tag:checkout item:"Formlabs Form 3+"
2025-10-16T08:00:38Z lab:3DPrint user:P021736 #tag:checkout item:"HP ZBook Power"
2025-10-16T08:53:45Z lab:RF     user:P033342 #tag:return item:"Rigol DS1102E"
2025-10-16T09:07:12Z lab:RF     user:P039554 #tag:return item:"Hakko FX-888D"
2025-10-16T09:09:28Z lab:ELX-2  user:P023003 #tag:checkout item:"Raspberry Pi 5"
2025-10-16T09:17:47Z lab:3DPrint user:P020911 #tag:return item:"Rigol DS1102E"
2025-10-16T11:23:33Z lab:CNC    user:P026921 #tag:overdue item:"Keysight U1282A"
2025-10-16T12:39:54Z lab:RF     user:P031418 #tag:checkout item:"Thorlabs PM100D"
2025-10-16T13:41:49Z lab:CNC    user:P028043 #tag:broken item:"NVIDIA Jetson Xavier NX"
2025-10-16T14:34:47Z lab:RF     user:P026921 #tag:return item:"NVIDIA Jetson Xavier NX"
2025-10-16T16:00:27Z lab:ELX-1  user:P033425 #tag:checkout item:"Weller WE1010"
2025-10-16T16:31:30Z lab:CNC    user:P031680 #tag:return item:"Prusa i3 MK4"
2025-10-16T17:38:31Z lab:CNC    user:P031418 #tag:checkout item:"Lenovo T14s"
2025-10-16T18:08:00Z lab:Optics user:P022057 #tag:checkout item:"Keysight DSOX1102G"
2025-10-16T18:48:58Z lab:3DPrint user:P039678 #tag:overdue item:"Bosch GKF 550"
2025-10-16T21:41:19Z lab:3DPrint user:P023066 #tag:return item:"HP ZBook Power"
2025-10-16T22:01:24Z lab:ELX-1  user:P033687 #tag:broken item:"Metcal PS-900"
2025-10-16T22:18:30Z lab:PCB    user:P023003 #tag:checkout item:"Weller WE1010"
2025-10-17T01:42:11Z lab:RF     user:P025555 #tag:return item:"Dell Precision 3571"
2025-10-17T02:44:49Z lab:RF     user:P033937 #tag:overdue item:"Hakko FX-888D"
2025-10-17T04:09:39Z lab:ELX-2  user:P025555 #tag:checkout item:"Tektronix MDO3024"
2025-10-17T04:10:41Z lab:ELX-1  user:P039155 #tag:return item:"MacBook Pro 14"
2025-10-17T05:12:12Z lab:3DPrint user:P036220 #tag:checkout item:"Rigol MSO5074"
2025-10-17T08:40:16Z lab:ELX-1  user:P024917 #tag:return item:"Anritsu MS2830A"
2025-10-17T08:59:10Z lab:Optics user:P023565 #tag:broken item:"Thorlabs PM100D"
2025-10-17T13:02:55Z lab:3DPrint user:P039678 #tag:return item:"Bosch GKF 550"
2025-10-17T13:26:47Z lab:RF     user:P029631 #tag:checkout item:"Thorlabs PM100D"
2025-10-17T14:59:42Z lab:ELX-1  user:P029631 #tag:return item:"Rigol DS1102E"
2025-10-17T17:29:38Z lab:CNC    user:P020868 #tag:checkout item:"Weller WE1010"
2025-10-18T00:13:57Z lab:ELX-1  user:P031626 #tag:return item:"HP ZBook Power"
2025-10-18T01:34:42Z lab:3DPrint user:P032836 #tag:return item:"Rigol DS1102E"
2025-10-18T02:31:41Z lab:ELX-1  user:P032836 #tag:return item:"Formlabs Form 3+"
2025-10-18T06:14:24Z lab:PCB    user:P027398 #tag:checkout item:"Rigol DS1102E"
2025-10-18T08:45:39Z lab:RF     user:P033687 #tag:overdue item:"Tektronix MDO3024"
2025-10-18T11:34:30Z lab:RF     user:P032825 #tag:return item:"Rohde&Schwarz FPC1500"
2025-10-18T11:41:51Z lab:3DPrint user:P028659 #tag:checkout item:"Keysight DSOX1102G"
2025-10-18T11:48:25Z lab:PCB    user:P021141 #tag:checkout item:"Anritsu MS2830A"
2025-10-18T14:41:31Z lab:ELX-2  user:P033937 #tag:checkout item:"Arduino Mega 2560"
2025-10-18T15:44:30Z lab:CNC    user:P027581 #tag:return item:"Rigol DS1102E"
2025-10-18T17:07:05Z lab:ELX-2  user:P022366 #tag:broken item:"MacBook Pro 14"
2025-10-18T17:14:02Z lab:ELX-2  user:P031680 #tag:return item:"Rigol DS1102E"
2025-10-18T18:36:14Z lab:Optics user:P027581 #tag:return item:"Lenovo T14s"
2025-10-18T22:22:00Z lab:3DPrint user:P026079 #tag:checkout item:"Keysight U1282A"
2025-10-19T01:37:01Z lab:CNC    user:P039554 #tag:return item:"Prusa i3 MK4"
2025-10-19T02:25:06Z lab:CNC    user:P026510 #tag:checkout item:"Hakko FX-888D"
2025-10-19T04:07:51Z lab:PCB    user:P033687 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-19T05:29:38Z lab:ELX-1  user:P033937 #tag:checkout item:"Roland MDX-50"
2025-10-19T06:27:16Z lab:CNC    user:P022734 #tag:broken item:"Anritsu MS2830A"
2025-10-19T08:07:52Z lab:Optics user:P036220 #tag:return item:"Fluke 117"
2025-10-19T09:02:18Z lab:CNC    user:P022366 #tag:return item:"Formlabs Form 3+"
2025-10-19T09:27:36Z lab:RF     user:P037257 #tag:return item:"Agilent E3631A"
2025-10-19T10:55:27Z lab:ELX-1  user:P029631 #tag:checkout item:"Keithley 2450 SMU"
2025-10-19T12:16:18Z lab:3DPrint user:P026510 #tag:return item:"Agilent E3631A"
2025-10-19T14:31:51Z lab:3DPrint user:P037257 #tag:checkout item:"Roland MDX-50"
2025-10-19T17:48:24Z lab:CNC    user:P033937 #tag:checkout item:"Thorlabs PM100D"
2025-10-19T20:55:25Z lab:CNC    user:P037069 #tag:checkout item:"Agilent E3631A"
2025-10-19T23:07:06Z lab:CNC    user:P022878 #tag:checkout item:"Anritsu MS2830A"
2025-10-19T23:07:29Z lab:PCB    user:P033342 #tag:overdue item:"Formlabs Form 3+"
2025-10-20T00:07:15Z lab:ELX-1  user:P029631 #tag:return item:"Keithley 2450 SMU"
2025-10-20T01:46:18Z lab:ELX-1  user:P023430 #tag:return item:"Metcal PS-900"
2025-10-20T02:11:48Z lab:ELX-1  user:P031680 #tag:overdue item:"Keysight U1282A"
2025-10-20T06:01:37Z lab:ELX-1  user:P036254 #tag:checkout item:"Newport ESP301"
2025-10-20T07:26:57Z lab:RF     user:P037257 #tag:return item:"Rigol DS1102E"
2025-10-20T08:11:11Z lab:ELX-1  user:P034792 #tag:checkout item:"Agilent E3631A"
2025-10-20T08:37:12Z lab:ELX-2  user:P038144 #tag:overdue item:"Anritsu MS2830A"
2025-10-20T08:43:47Z lab:3DPrint user:P026079 #tag:checkout item:"Dell Precision 3571"
2025-10-20T10:19:00Z lab:ELX-2  user:P022734 #tag:checkout item:"Keysight U1282A"
2025-10-20T12:43:47Z lab:PCB    user:P022057 #tag:checkout item:"Metcal PS-900"
2025-10-20T13:39:51Z lab:3DPrint user:P025555 #tag:checkout item:"Keithley 2450 SMU"
2025-10-20T14:47:50Z lab:RF     user:P026921 #tag:return item:"Keysight U1282A"
2025-10-20T15:50:29Z lab:CNC    user:P027581 #tag:checkout item:"Formlabs Form 3+"
2025-10-20T16:18:44Z lab:CNC    user:P028131 #tag:return item:"Formlabs Form 3+"
2025-10-20T22:15:43Z lab:Optics user:P020868 #tag:return item:"MacBook Pro 14"
2025-10-21T00:53:53Z lab:PCB    user:P033425 #tag:return item:"Fluke 117"
2025-10-21T01:19:09Z lab:PCB    user:P029197 #tag:checkout item:"Roland MDX-50"
2025-10-21T01:43:43Z lab:RF     user:P020911 #tag:checkout item:"Thorlabs PM100D"
2025-10-21T05:07:51Z lab:ELX-1  user:P020868 #tag:checkout item:"Roland MDX-50"
2025-10-21T06:41:58Z lab:RF     user:P033342 #tag:return item:"Keysight DSOX1102G"
2025-10-21T09:05:50Z lab:Optics user:P028920 #tag:return item:"Hakko FX-888D"
2025-10-21T09:36:19Z lab:CNC    user:P025555 #tag:return item:"Hakko FX-888D"
2025-10-21T09:46:43Z lab:3DPrint user:P025555 #tag:checkout item:"Lenovo T14s"
2025-10-21T10:34:21Z lab:ELX-1  user:P025555 #tag:checkout item:"HP ZBook Power"
2025-10-21T12:48:23Z lab:PCB    user:P031626 #tag:checkout item:"Rohde&Schwarz FPC1500"
2025-10-21T15:37:56Z lab:ELX-2  user:P034792 #tag:overdue item:"Keysight U1282A"
2025-10-21T15:56:15Z lab:ELX-1  user:P037069 #tag:return item:"Rigol MSO5074"
2025-10-21T17:35:11Z lab:CNC    user:P023565 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-21T19:08:09Z lab:ELX-2  user:P032460 #tag:return item:"Tektronix MDO3024"
2025-10-21T19:34:35Z lab:RF     user:P021141 #tag:checkout item:"Arduino Mega 2560"
2025-10-21T19:37:22Z lab:CNC    user:P020868 #tag:checkout item:"HP ZBook Power"
2025-10-21T20:35:21Z lab:Optics user:P024917 #tag:return item:"Newport ESP301"
2025-10-21T21:36:07Z lab:ELX-2  user:P028114 #tag:return item:"Rigol DS1102E"
2025-10-21T22:59:16Z lab:ELX-2  user:P022131 #tag:broken item:"Anritsu MS2830A"
2025-10-22T00:51:23Z lab:PCB    user:P033721 #tag:return item:"Arduino Mega 2560"
2025-10-22T00:52:31Z lab:ELX-1  user:P023003 #tag:overdue item:"Lenovo T14s"
2025-10-22T00:57:20Z lab:Optics user:P022131 #tag:checkout item:"Hakko FX-888D"
2025-10-22T02:41:55Z lab:3DPrint user:P033687 #tag:broken item:"Rigol DS1102E"
2025-10-22T04:35:09Z lab:PCB    user:P038144 #tag:checkout item:"Tektronix MDO3024"
2025-10-22T06:15:51Z lab:CNC    user:P026079 #tag:return item:"MacBook Pro 14"
2025-10-22T17:46:14Z lab:Optics user:P026510 #tag:return item:"Raspberry Pi 5"
2025-10-22T18:01:48Z lab:Optics user:P026079 #tag:return item:"Thorlabs PM100D"
2025-10-22T21:51:27Z lab:ELX-2  user:P025555 #tag:broken item:"Fluke 117"
2025-10-23T01:20:40Z lab:Optics user:P028043 #tag:return item:"NVIDIA Jetson Xavier NX"
2025-10-23T01:22:20Z lab:CNC    user:P032825 #tag:return item:"Keysight DSOX1102G"
2025-10-23T01:53:12Z lab:ELX-1  user:P023003 #tag:checkout item:"Tektronix MDO3024"
2025-10-23T03:52:10Z lab:RF     user:P031418 #tag:checkout item:"Anritsu MS2830A"
2025-10-23T06:01:45Z lab:ELX-2  user:P028835 #tag:return item:"Weller WE1010"
2025-10-23T06:13:57Z lab:ELX-2  user:P032836 #tag:checkout item:"Rigol MSO5074"
2025-10-23T08:18:00Z lab:ELX-1  user:P022734 #tag:return item:"Prusa i3 MK4"
2025-10-23T09:22:05Z lab:PCB    user:P026079 #tag:broken item:"Ultimaker S5"
2025-10-23T09:41:26Z lab:Optics user:P021736 #tag:broken item:"Newport ESP301"
2025-10-23T09:42:25Z lab:ELX-2  user:P023430 #tag:overdue item:"Keysight U1282A"
2025-10-23T11:18:58Z lab:ELX-2  user:P022366 #tag:checkout item:"MacBook Pro 14"
2025-10-23T11:29:07Z lab:3DPrint user:P022131 #tag:checkout item:"Roland MDX-50"
2025-10-23T12:00:07Z lab:CNC    user:P031680 #tag:checkout item:"Rigol DS1102E"
2025-10-23T13:44:33Z lab:3DPrint user:P028835 #tag:checkout item:"Dell Precision 3571"
2025-10-23T14:09:29Z lab:3DPrint user:P036125 #tag:checkout item:"Weller WE1010"
2025-10-23T14:24:50Z lab:Optics user:P025886 #tag:checkout item:"Lenovo T14s"
2025-10-23T14:28:47Z lab:3DPrint user:P033937 #tag:checkout item:"Tektronix MDO3024"
2025-10-23T15:39:54Z lab:PCB    user:P036254 #tag:overdue item:"Newport ESP301"
2025-10-23T16:10:30Z lab:Optics user:P023565 #tag:checkout item:"MacBook Pro 14"
2025-10-23T18:33:53Z lab:3DPrint user:P036669 #tag:return item:"Ultimaker S5"
2025-10-23T19:28:48Z lab:ELX-1  user:P023003 #tag:return item:"Raspberry Pi 5"
2025-10-23T21:45:51Z lab:3DPrint user:P026079 #tag:return item:"Weller WE1010"
2025-10-23T23:12:36Z lab:ELX-1  user:P028920 #tag:return item:"HP ZBook Power"
2025-10-24T00:03:29Z lab:Optics user:P024917 #tag:broken item:"Keysight DSOX1102G"
2025-10-24T00:23:49Z lab:ELX-2  user:P032460 #tag:checkout item:"Anritsu MS2830A"
2025-10-24T01:19:57Z lab:Optics user:P020868 #tag:checkout item:"Keysight U1282A"
2025-10-24T02:08:18Z lab:ELX-2  user:P021736 #tag:overdue item:"Raspberry Pi 5"
2025-10-24T04:36:52Z lab:Optics user:P033687 #tag:return item:"Thorlabs PM100D"
2025-10-24T06:46:05Z lab:ELX-2  user:P021402 #tag:checkout item:"Tektronix MDO3024"
2025-10-24T07:14:41Z lab:ELX-2  user:P033687 #tag:checkout item:"Rigol DS1102E"
2025-10-24T07:37:32Z lab:ELX-1  user:P033937 #tag:overdue item:"Dell Precision 3571"
2025-10-24T08:25:04Z lab:RF     user:P025992 #tag:broken item:"Arduino Mega 2560"
2025-10-24T08:46:51Z lab:ELX-2  user:P036669 #tag:return item:"Raspberry Pi 5"
2025-10-24T09:23:58Z lab:Optics user:P028920 #tag:return item:"Bosch GKF 550"
2025-10-24T12:08:51Z lab:ELX-1  user:P026510 #tag:broken item:"Ultimaker S5"
2025-10-24T12:46:40Z lab:CNC    user:P022366 #tag:checkout item:"Thorlabs PM100D"
2025-10-24T14:01:39Z lab:CNC    user:P022366 #tag:checkout item:"MacBook Pro 14"
2025-10-24T18:21:26Z lab:CNC    user:P021286 #tag:checkout item:"Thorlabs PM100D"
2025-10-24T18:53:31Z lab:PCB    user:P022366 #tag:checkout item:"Keysight U1282A"
2025-10-24T19:23:06Z lab:ELX-1  user:P027398 #tag:return item:"Rigol MSO5074"
2025-10-24T20:52:37Z lab:ELX-2  user:P033721 #tag:return item:"Prusa i3 MK4"
2025-10-24T23:19:40Z lab:RF     user:P023565 #tag:checkout item:"Dell Precision 3571"
2025-10-25T00:07:54Z lab:ELX-1  user:P032460 #tag:return item:"Ultimaker S5"
2025-10-25T01:03:27Z lab:3DPrint user:P022131 #tag:return item:"NVIDIA Jetson Xavier NX"
2025-10-25T01:04:52Z lab:CNC    user:P028043 #tag:checkout item:"Keysight U1282A"
2025-10-25T03:19:36Z lab:ELX-1  user:P028835 #tag:overdue item:"Rigol DS1102E"
2025-10-25T05:34:00Z lab:RF     user:P026079 #tag:checkout item:"Metcal PS-900"
2025-10-25T06:02:20Z lab:PCB    user:P022056 #tag:broken item:"Roland MDX-50"
2025-10-25T09:50:01Z lab:ELX-2  user:P020911 #tag:checkout item:"Rigol DS1102E"
2025-10-25T11:57:40Z lab:ELX-2  user:P033687 #tag:return item:"Raspberry Pi 5"
2025-10-25T13:12:15Z lab:3DPrint user:P031418 #tag:checkout item:"Keysight U1282A"
2025-10-25T13:35:40Z lab:ELX-2  user:P037257 #tag:return item:"Keysight DSOX1102G"
2025-10-25T13:35:45Z lab:CNC    user:P031418 #tag:checkout item:"Thorlabs PM100D"
2025-10-25T13:57:17Z lab:Optics user:P021736 #tag:return item:"Rigol DS1102E"
2025-10-25T20:30:26Z lab:ELX-2  user:P031418 #tag:checkout item:"Bosch GKF 550"
2025-10-25T20:42:09Z lab:ELX-2  user:P028431 #tag:checkout item:"Rigol DS1102E"
2025-10-25T20:56:28Z lab:Optics user:P023066 #tag:return item:"Tektronix MDO3024"
2025-10-25T21:16:19Z lab:Optics user:P028043 #tag:return item:"Rohde&Schwarz FPC1500"
2025-10-25T21:25:36Z lab:ELX-1  user:P032825 #tag:checkout item:"Agilent E3631A"
2025-10-25T21:29:53Z lab:3DPrint user:P023430 #tag:return item:"Prusa i3 MK4"
2025-10-25T21:51:25Z lab:CNC    user:P036669 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-25T23:47:46Z lab:3DPrint user:P026921 #tag:checkout item:"Fluke 117"
2025-10-26T00:12:51Z lab:3DPrint user:P026510 #tag:broken item:"MacBook Pro 14"
2025-10-26T00:20:21Z lab:RF     user:P020868 #tag:return item:"Keysight U1282A"
2025-10-26T02:56:32Z lab:ELX-1  user:P033342 #tag:checkout item:"Rigol MSO5074"
2025-10-26T04:09:21Z lab:ELX-1  user:P021286 #tag:return item:"Roland MDX-50"
2025-10-26T06:12:20Z lab:CNC    user:P037257 #tag:return item:"MacBook Pro 14"
2025-10-26T09:14:24Z lab:CNC    user:P033721 #tag:return item:"HP ZBook Power"
2025-10-26T09:33:55Z lab:PCB    user:P027581 #tag:return item:"Metcal PS-900"
2025-10-26T10:34:41Z lab:RF     user:P032493 #tag:checkout item:"Dell Precision 3571"
2025-10-26T11:03:50Z lab:ELX-1  user:P028431 #tag:overdue item:"Hakko FX-888D"
2025-10-26T11:24:13Z lab:CNC    user:P031626 #tag:checkout item:"Dell Precision 3571"
2025-10-26T14:24:55Z lab:Optics user:P023565 #tag:checkout item:"Keysight DSOX1102G"
2025-10-26T23:35:00Z lab:3DPrint user:P032493 #tag:checkout item:"Tektronix MDO3024"
2025-10-27T05:17:30Z lab:3DPrint user:P032493 #tag:return item:"Dell Precision 3571"
2025-10-27T05:27:07Z lab:PCB    user:P029631 #tag:return item:"HP ZBook Power"
2025-10-27T08:06:32Z lab:3DPrint user:P021736 #tag:overdue item:"Dell Precision 3571"
2025-10-27T08:07:38Z lab:ELX-2  user:P023430 #tag:checkout item:"NVIDIA Jetson Xavier NX"
2025-10-27T08:23:30Z lab:ELX-1  user:P027398 #tag:checkout item:"Weller WE1010"
2025-10-27T10:12:40Z lab:CNC    user:P022366 #tag:return item:"Tektronix MDO3024"
2025-10-27T10:43:44Z lab:CNC    user:P034792 #tag:return item:"Thorlabs PM100D"
2025-10-27T12:12:44Z lab:PCB    user:P032825 #tag:checkout item:"Rigol DS1102E"
2025-10-27T14:11:59Z lab:Optics user:P022878 #tag:checkout item:"Hakko FX-888D"
2025-10-27T14:14:02Z lab:CNC    user:P021286 #tag:return item:"Rigol MSO5074"
2025-10-27T16:22:57Z lab:CNC    user:P023003 #tag:return item:"Bosch GKF 550"
2025-10-27T17:24:37Z lab:3DPrint user:P038144 #tag:checkout item:"Formlabs Form 3+"
2025-10-27T17:36:29Z lab:ELX-2  user:P026510 #tag:return item:"Arduino Mega 2560"
2025-10-27T18:02:09Z lab:ELX-2  user:P039678 #tag:overdue item:"Bosch GKF 550"
2025-10-27T19:29:29Z lab:ELX-1  user:P032825 #tag:return item:"Agilent E3631A"
2025-10-27T19:35:28Z lab:ELX-1  user:P031680 #tag:checkout item:"Newport ESP301"
2025-10-27T20:17:12Z lab:CNC    user:P022056 #tag:checkout item:"Newport ESP301"
2025-10-28T01:18:34Z lab:ELX-2  user:P038272 #tag:checkout item:"Raspberry Pi 5"
2025-10-28T03:05:27Z lab:ELX-2  user:P032836 #tag:checkout item:"Rigol DS1102E"
2025-10-28T04:08:45Z lab:3DPrint user:P023066 #tag:checkout item:"Raspberry Pi 5"
2025-10-28T08:05:30Z lab:3DPrint user:P034792 #tag:broken item:"Tektronix MDO3024"
2025-10-28T10:31:21Z lab:3DPrint user:P022734 #tag:checkout item:"Hakko FX-888D"
2025-10-28T10:33:06Z lab:ELX-1  user:P021402 #tag:checkout item:"Rigol DS1102E"
2025-10-28T13:10:59Z lab:RF     user:P028114 #tag:return item:"Keithley 2450 SMU"
2025-10-28T13:28:48Z lab:ELX-2  user:P022366 #tag:return item:"HP ZBook Power"
2025-10-28T18:08:29Z lab:Optics user:P031680 #tag:return item:"NVIDIA Jetson Xavier NX"
2025-10-28T18:21:10Z lab:ELX-2  user:P029197 #tag:return item:"Keithley 2450 SMU"
2025-10-28T19:52:04Z lab:ELX-2  user:P027398 #tag:overdue item:"Hakko FX-888D"
2025-10-28T19:59:34Z lab:ELX-2  user:P025992 #tag:return item:"Keysight U1282A"
2025-10-28T20:31:06Z lab:CNC    user:P036220 #tag:overdue item:"Rigol DS1102E"
2025-10-28T21:03:23Z lab:Optics user:P033937 #tag:checkout item:"MacBook Pro 14"
2025-10-29T00:19:00Z lab:RF     user:P031680 #tag:broken item:"Keysight DSOX1102G"
2025-10-29T01:35:52Z lab:PCB    user:P028920 #tag:overdue item:"Dell Precision 3571"
2025-10-29T02:02:12Z lab:PCB    user:P039678 #tag:checkout item:"Rohde&Schwarz FPC1500"
2025-10-29T02:10:54Z lab:ELX-2  user:P023565 #tag:return item:"Bosch GKF 550"
2025-10-29T03:01:12Z lab:ELX-2  user:P022057 #tag:return item:"Dell Precision 3571"
2025-10-29T06:01:04Z lab:3DPrint user:P022734 #tag:return item:"Metcal PS-900"
2025-10-29T08:00:08Z lab:3DPrint user:P023565 #tag:checkout item:"Agilent E3631A"
2025-10-29T09:22:57Z lab:RF     user:P031680 #tag:checkout item:"Ultimaker S5"
2025-10-29T09:46:34Z lab:ELX-1  user:P025992 #tag:return item:"Metcal PS-900"
2025-10-29T10:26:56Z lab:PCB    user:P033937 #tag:return item:"Roland MDX-50"
2025-10-29T12:20:44Z lab:Optics user:P027398 #tag:checkout item:"Metcal PS-900"
2025-10-29T13:07:59Z lab:PCB    user:P023565 #tag:checkout item:"Rigol MSO5074"
2025-10-29T14:30:24Z lab:3DPrint user:P029197 #tag:checkout item:"Formlabs Form 3+"
2025-10-29T15:04:13Z lab:RF     user:P039678 #tag:return item:"Agilent E3631A"
2025-10-29T16:40:53Z lab:3DPrint user:P026510 #tag:return item:"Ultimaker S5"
2025-10-29T17:18:17Z lab:RF     user:P033721 #tag:return item:"Roland MDX-50"
2025-10-29T21:04:21Z lab:Optics user:P023003 #tag:checkout item:"Arduino Mega 2560"
2025-10-29T21:23:09Z lab:CNC    user:P028114 #tag:return item:"MacBook Pro 14"
2025-10-29T23:04:41Z lab:PCB    user:P021141 #tag:checkout item:"MacBook Pro 14"
2025-10-30T00:36:40Z lab:Optics user:P031626 #tag:checkout item:"Keithley 2450 SMU"
2025-10-30T00:52:28Z lab:3DPrint user:P038144 #tag:return item:"Bosch GKF 550"
2025-10-30T01:12:50Z lab:PCB    user:P034792 #tag:return item:"Formlabs Form 3+"
2025-10-30T01:20:10Z lab:CNC    user:P028043 #tag:checkout item:"Prusa i3 MK4"
2025-10-30T04:00:11Z lab:3DPrint user:P032460 #tag:checkout item:"Ultimaker S5"
2025-10-30T05:46:20Z lab:3DPrint user:P023565 #tag:checkout item:"HP ZBook Power"
2025-10-30T05:57:14Z lab:ELX-2  user:P025555 #tag:checkout item:"Newport ESP301"
2025-10-30T07:18:20Z lab:PCB    user:P023430 #tag:return item:"Metcal PS-900"
2025-10-30T08:42:06Z lab:Optics user:P023565 #tag:checkout item:"Hakko FX-888D"
2025-10-30T11:07:31Z lab:PCB    user:P032460 #tag:checkout item:"Weller WE1010"
2025-10-30T11:13:15Z lab:3DPrint user:P033342 #tag:return item:"Fluke 117"
2025-10-30T12:04:18Z lab:3DPrint user:P036220 #tag:return item:"Rigol MSO5074"
2025-10-30T16:31:14Z lab:Optics user:P027398 #tag:return item:"Roland MDX-50"
2025-10-30T17:36:18Z lab:PCB    user:P020911 #tag:return item:"Keysight U1282A"
2025-10-30T20:31:16Z lab:PCB    user:P022734 #tag:overdue item:"Tektronix MDO3024"
2025-10-31T00:31:52Z lab:RF     user:P028114 #tag:checkout item:"Keysight U1282A"
2025-10-31T00:37:30Z lab:3DPrint user:P023003 #tag:checkout item:"Lenovo T14s"
2025-10-31T01:02:52Z lab:CNC    user:P038272 #tag:checkout item:"Fluke 117"
2025-10-31T01:46:42Z lab:RF     user:P032493 #tag:overdue item:"Metcal PS-900"
2025-10-31T02:44:42Z lab:ELX-2  user:P032836 #tag:broken item:"Arduino Mega 2560"
2025-10-31T08:17:12Z lab:RF     user:P028131 #tag:overdue item:"HP ZBook Power"
2025-10-31T08:57:25Z lab:RF     user:P038144 #tag:checkout item:"Rohde&Schwarz FPC1500"
2025-10-31T09:35:05Z lab:ELX-2  user:P032493 #tag:checkout item:"Rigol DS1102E"
2025-10-31T10:09:31Z lab:RF     user:P025555 #tag:return item:"Keysight U1282A"
2025-10-31T10:34:18Z lab:ELX-1  user:P036669 #tag:checkout item:"Ultimaker S5"
2025-10-31T13:27:06Z lab:3DPrint user:P028131 #tag:return item:"Dell Precision 3571"
2025-10-31T14:11:24Z lab:RF     user:P033721 #tag:return item:"Roland MDX-50"
2025-10-31T18:33:22Z lab:3DPrint user:P027398 #tag:checkout item:"Hakko FX-888D"
